{
    // Custom Settings for Project
    // These are here so that anyone potentially modifying the code base has the same editor experience, this ensures that the code will follow the same structure.

    // Controls how the editor should render whitespace characters, possibilities are 'none', 'boundary', and 'all'. The 'boundary' option does not render single spaces between words.
    "editor.renderWhitespace": "all", // Default: none

    // Controls whether the editor should render control characters
    "editor.renderControlCharacters": true, // Default: false

    // When enabled, will trim trailing whitespace when you save a file.
    "files.trimTrailingWhitespace": true, // Default: false

    // Autodetect encoding when possible
    "files.autoGuessEncoding": true, // Default: false

    // Insert final new line
    "files.insertFinalNewline": true, // Default: false

    // Use the Allman code format style
    "powershell.codeFormatting.preset": "Allman" // Default: Custom


}
